m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.1
vdelta_sigma
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1463557285
!i10b 1
!s100 N]G6COQH9@4Aa0TiVGl_;2
IBd2MzO7Wl5dGH@`5]<[JH1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 delta_sigma_sv_unit
S1
Z3 dC:/dev/fpga_dac
w1463557282
8C:/dev/fpga_dac/delta_sigma.sv
FC:/dev/fpga_dac/delta_sigma.sv
L0 1
Z4 OV;L;10.4b;61
r1
!s85 0
31
Z5 !s108 1463557285.000000
!s107 C:/dev/fpga_dac/delta_sigma.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/dev/fpga_dac/delta_sigma.sv|
!i113 1
Z6 o-work work -sv
vdeltaSigma_tb
R0
R1
!i10b 1
!s100 hW?UX=TV:Q1z4HHnl<N?c3
IiDF0U7SOa27JV7KVWOL0:3
R2
!s105 delta_sigma_tb_sv_unit
S1
R3
w1463556642
8C:/dev/fpga_dac/delta_sigma_tb.sv
FC:/dev/fpga_dac/delta_sigma_tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/dev/fpga_dac/delta_sigma_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/dev/fpga_dac/delta_sigma_tb.sv|
!i113 1
R6
ndelta@sigma_tb
vI2S_Receiver
R0
!s110 1462756766
!i10b 1
!s100 :dNa<JC2^E7FJS93h4:8N0
I_J95oEg0`k8Z0U:4^NdmP2
R2
!s105 testFile_sv_unit
S1
R3
w1462756762
8C:/dev/fpga_dac/testFile.sv
FC:/dev/fpga_dac/testFile.sv
L0 3
R4
r1
!s85 0
31
!s108 1462756766.000000
!s107 C:/dev/fpga_dac/testFile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/dev/fpga_dac/testFile.sv|
!i113 1
R6
n@i2@s_@receiver
