m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.1
vdelta_sigma
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1465161451
!i10b 1
!s100 k8MzX6?mI1cj3H]hjOk]`1
Ii<VagQI>OhgQ?hAnoROBF0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 delta_sigma_sv_unit
S1
Z2 dc:/dev/fpga_dac
Z3 w1464590818
8c:\dev\fpga_dac\src\delta_sigma.sv
Fc:\dev\fpga_dac\src\delta_sigma.sv
L0 1
Z4 OV;L;10.4b;61
r1
!s85 0
31
!s108 1465161451.000000
!s107 c:\dev\fpga_dac\src\delta_sigma.sv|
!s90 c:\dev\fpga_dac\src\delta_sigma.sv|
!i113 1
vdelta_sigma_tb
R0
!s110 1465162150
!i10b 1
!s100 ocJVVUILM^OF>N2R`P6?01
I_7F=4R?Y=Lm11LT>_EHm73
R1
Z5 !s105 delta_sigma_tb_sv_unit
S1
R2
w1465162146
8c:\dev\fpga_dac\src\delta_sigma_tb.sv
Fc:\dev\fpga_dac\src\delta_sigma_tb.sv
L0 3
R4
r1
!s85 0
31
!s108 1465162150.000000
!s107 c:\dev\fpga_dac\src\delta_sigma_tb.sv|
!s90 c:\dev\fpga_dac\src\delta_sigma_tb.sv|
!i113 1
vdeltaSigma_tb
R0
!s110 1465161940
!i10b 1
!s100 @Lzm;CLO[e^MHJ8:T>H0z2
ILicz6@KX]XUE]5<AD2@FS0
R1
R5
S1
Z6 dC:/dev/fpga_dac
w1465161474
8C:/dev/fpga_dac/src/delta_sigma_tb.sv
FC:/dev/fpga_dac/src/delta_sigma_tb.sv
L0 3
R4
r1
!s85 0
31
!s108 1465161940.000000
!s107 C:/dev/fpga_dac/src/delta_sigma_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/dev/fpga_dac/src/delta_sigma_tb.sv|
!i113 1
Z7 o-work work -sv
ndelta@sigma_tb
vI2S_Receiver
R0
!s110 1462756766
!i10b 1
!s100 :dNa<JC2^E7FJS93h4:8N0
I_J95oEg0`k8Z0U:4^NdmP2
R1
!s105 testFile_sv_unit
S1
R6
w1462756762
8C:/dev/fpga_dac/testFile.sv
FC:/dev/fpga_dac/testFile.sv
L0 3
R4
r1
!s85 0
31
!s108 1462756766.000000
!s107 C:/dev/fpga_dac/testFile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/dev/fpga_dac/testFile.sv|
!i113 1
R7
n@i2@s_@receiver
vi2s_receiver
R0
Z8 !s110 1465161409
!i10b 1
!s100 Oob?o>P4:<Y_k9jRcCNUC0
IO=0JLPkRMn@CV_kDZN@fe2
R1
!s105 i2s_receiver_sv_unit
S1
R6
R3
8C:/dev/fpga_dac/src/i2s_receiver.sv
FC:/dev/fpga_dac/src/i2s_receiver.sv
L0 1
R4
r1
!s85 0
31
Z9 !s108 1465161409.000000
!s107 C:/dev/fpga_dac/src/i2s_receiver.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/dev/fpga_dac/src/i2s_receiver.sv|
!i113 1
R7
vi2s_receiver_tb
R0
R8
!i10b 1
!s100 >FCkU[`WUh6Hi2;l6_M9O2
I?zLmN_LAo1Bi3fKc:ozd;0
R1
!s105 i2s_receiver_tb_sv_unit
S1
R6
R3
8C:/dev/fpga_dac/src/i2s_receiver_tb.sv
FC:/dev/fpga_dac/src/i2s_receiver_tb.sv
L0 1
R4
r1
!s85 0
31
R9
!s107 C:/dev/fpga_dac/src/i2s_receiver_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/dev/fpga_dac/src/i2s_receiver_tb.sv|
!i113 1
R7
vreadFile
R0
!s110 1465162883
!i10b 1
!s100 laJkO9U44YBM_L4`_N5X20
I61kNHIRfFgaY0UdJ2bQeE1
R1
!s105 readFile_sv_unit
S1
R2
w1465162882
8c:\dev\fpga_dac\src\readFile.sv
Fc:\dev\fpga_dac\src\readFile.sv
L0 50
R4
r1
!s85 0
31
!s108 1465162883.000000
!s107 c:\dev\fpga_dac\src\readFile.sv|
!s90 c:\dev\fpga_dac\src\readFile.sv|
!i113 1
nread@file
vupsampler
R0
!s110 1463982589
!i10b 1
!s100 fL7dmfZ`Q_VO32hH4?h712
IgUY`7_=TEa1JhlZ^;o1l?3
R1
!s105 upsampler_sv_unit
S1
R6
w1463982581
8C:/dev/fpga_dac/upsampler.sv
FC:/dev/fpga_dac/upsampler.sv
L0 1
R4
r1
!s85 0
31
!s108 1463982589.000000
!s107 C:/dev/fpga_dac/upsampler.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/dev/fpga_dac/upsampler.sv|
!i113 1
R7
