m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.1
vdelta_sigma
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1464492313
!i10b 1
!s100 k8MzX6?mI1cj3H]hjOk]`1
I?hm>aH_=BgYjn^@`BNS6o3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 delta_sigma_sv_unit
S1
Z3 dC:/dev/fpga_dac
Z4 w1463958658
8C:/dev/fpga_dac/src/delta_sigma.sv
FC:/dev/fpga_dac/src/delta_sigma.sv
L0 1
Z5 OV;L;10.4b;61
r1
!s85 0
31
Z6 !s108 1464492313.000000
!s107 C:/dev/fpga_dac/src/delta_sigma.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/dev/fpga_dac/src/delta_sigma.sv|
!i113 1
Z7 o-work work -sv
vdeltaSigma_tb
R0
R1
!i10b 1
!s100 jA<>I2AMP1PP6Y^Ge>XX52
Io^?g8<RD40=KBfZ6n2`HN3
R2
!s105 delta_sigma_tb_sv_unit
S1
R3
R4
8C:/dev/fpga_dac/src/delta_sigma_tb.sv
FC:/dev/fpga_dac/src/delta_sigma_tb.sv
L0 3
R5
r1
!s85 0
31
R6
!s107 C:/dev/fpga_dac/src/delta_sigma_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/dev/fpga_dac/src/delta_sigma_tb.sv|
!i113 1
R7
ndelta@sigma_tb
vi2s_receiver
R0
R1
!i10b 1
!s100 Oob?o>P4:<Y_k9jRcCNUC0
IO=0JLPkRMn@CV_kDZN@fe2
R2
!s105 i2s_receiver_sv_unit
S1
R3
R4
8C:/dev/fpga_dac/src/i2s_receiver.sv
FC:/dev/fpga_dac/src/i2s_receiver.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/dev/fpga_dac/src/i2s_receiver.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/dev/fpga_dac/src/i2s_receiver.sv|
!i113 1
R7
vI2S_Receiver
R0
!s110 1462756766
!i10b 1
!s100 :dNa<JC2^E7FJS93h4:8N0
I_J95oEg0`k8Z0U:4^NdmP2
R2
!s105 testFile_sv_unit
S1
R3
w1462756762
8C:/dev/fpga_dac/testFile.sv
FC:/dev/fpga_dac/testFile.sv
L0 3
R5
r1
!s85 0
31
!s108 1462756766.000000
!s107 C:/dev/fpga_dac/testFile.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/dev/fpga_dac/testFile.sv|
!i113 1
R7
n@i2@s_@receiver
vi2s_receiver_tb
R0
R1
!i10b 1
!s100 >FCkU[`WUh6Hi2;l6_M9O2
I?zLmN_LAo1Bi3fKc:ozd;0
R2
!s105 i2s_receiver_tb_sv_unit
S1
R3
R4
8C:/dev/fpga_dac/src/i2s_receiver_tb.sv
FC:/dev/fpga_dac/src/i2s_receiver_tb.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/dev/fpga_dac/src/i2s_receiver_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/dev/fpga_dac/src/i2s_receiver_tb.sv|
!i113 1
R7
vupsampler
R0
!s110 1463982589
!i10b 1
!s100 fL7dmfZ`Q_VO32hH4?h712
IgUY`7_=TEa1JhlZ^;o1l?3
R2
!s105 upsampler_sv_unit
S1
R3
w1463982581
8C:/dev/fpga_dac/upsampler.sv
FC:/dev/fpga_dac/upsampler.sv
L0 1
R5
r1
!s85 0
31
!s108 1463982589.000000
!s107 C:/dev/fpga_dac/upsampler.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/dev/fpga_dac/upsampler.sv|
!i113 1
R7
