m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.1
vdelta_sigma
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1463553684
!i10b 1
!s100 G=A_<3VUAmZ3EV3O3m4;n0
Il>W2[PDik@ZS^PXO@3NUn0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 delta_sigma_sv_unit
S1
Z3 dC:/dev/fpga_dac
w1462765988
8C:/dev/fpga_dac/delta_sigma.sv
FC:/dev/fpga_dac/delta_sigma.sv
L0 1
Z4 OV;L;10.4b;61
r1
!s85 0
31
Z5 !s108 1463553684.000000
!s107 C:/dev/fpga_dac/delta_sigma.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/dev/fpga_dac/delta_sigma.sv|
!i113 1
Z6 o-work work -sv
vdeltaSigma_tb
R0
R1
!i10b 1
!s100 53QeP:40HkT^l00_l1G743
I_i4PeCPWDoGQbL;PflB^C2
R2
Z7 !s105 testFile_sv_unit
S1
R3
w1462857182
Z8 8C:/dev/fpga_dac/testFile.sv
Z9 FC:/dev/fpga_dac/testFile.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/dev/fpga_dac/testFile.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/dev/fpga_dac/testFile.sv|
!i113 1
R6
ndelta@sigma_tb
vI2S_Receiver
R0
!s110 1462756766
!i10b 1
!s100 :dNa<JC2^E7FJS93h4:8N0
I_J95oEg0`k8Z0U:4^NdmP2
R2
R7
S1
R3
w1462756762
R8
R9
L0 3
R4
r1
!s85 0
31
!s108 1462756766.000000
!s107 C:/dev/fpga_dac/testFile.sv|
R10
!i113 1
R6
n@i2@s_@receiver
