m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.1
vdelta_sigma
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1463258675
!i10b 1
!s100 G=A_<3VUAmZ3EV3O3m4;n0
Il>W2[PDik@ZS^PXO@3NUn0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 delta_sigma_sv_unit
S1
Z2 dC:/dev/fpga_dac
Z3 w1463258652
8C:/dev/fpga_dac/delta_sigma.sv
FC:/dev/fpga_dac/delta_sigma.sv
L0 1
Z4 OV;L;10.4b;61
r1
!s85 0
31
!s108 1463258675.000000
!s107 C:/dev/fpga_dac/delta_sigma.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/dev/fpga_dac/delta_sigma.sv|
!i113 1
Z5 o-work work -sv
vdeltaSigma_tb
R0
!s110 1463258680
!i10b 1
!s100 53QeP:40HkT^l00_l1G743
I_i4PeCPWDoGQbL;PflB^C2
R1
Z6 !s105 testFile_sv_unit
S1
R2
R3
Z7 8C:/dev/fpga_dac/testFile.sv
Z8 FC:/dev/fpga_dac/testFile.sv
L0 3
R4
r1
!s85 0
31
!s108 1463258680.000000
!s107 C:/dev/fpga_dac/testFile.sv|
Z9 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/dev/fpga_dac/testFile.sv|
!i113 1
R5
ndelta@sigma_tb
vI2S_Receiver
R0
!s110 1462756766
!i10b 1
!s100 :dNa<JC2^E7FJS93h4:8N0
I_J95oEg0`k8Z0U:4^NdmP2
R1
R6
S1
R2
w1462756762
R7
R8
L0 3
R4
r1
!s85 0
31
!s108 1462756766.000000
!s107 C:/dev/fpga_dac/testFile.sv|
R9
!i113 1
R5
n@i2@s_@receiver
